<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="viewport" content="width=1000">
    <meta name="author" content="Sasan Azimi : ساسان عظیمی">
    <title>Select right system :انتخاب سامانه درست</title>
    <link rel="stylesheet" type="text/css" href="css/sa-tm-5-2.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/tm-js.js"></script>
</head>

<body>
    <div class="header" id="header">
        <img src="img/Tech-mining-Logo.svg" class="header_logo" alt="Tech mining logo">
        <a href="http://www.techmining.ir/"><img src="img/home_icon.svg" class="header_icons" alt="home"></a>
        <a href="#"><img src="img/info_icon.svg" class="header_icons" id="info_btn" alt="information"></a>
    </div>

    <div class="col_container">
        <!--@@@   Right   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <div class="contents_side_cols" id="right_col">
        </div>

        <!--@@@   Center   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <div id="center_col">

            <div class="contentbox_content_pages">
                <p class="contentbox_title">نقش فن‌کاوی در انتخاب سامانه درست</p>
                <p alt="ساسان عظیمی / Sasan Azimi">(ساسان عظیمی)</p>
                <div class="" id="">


                    <li><a href="#sec1">مقدمه</a></li>
                    <li><a href="#sec2">معیار اندازه‌گیری بلوغ فناوری</a></li>
                    <li><a href="#sec3">نقش IRL و TRL در سامانه</a></li>
                    <li><a href="#sec4">نقش فن کاوی در تشخیص سامانه درست</a></li>
                    <h3 id="sec1">مقدمه</h3>
                    <p>دنیای امروز، بسیار بیشتر از حتی چند سال پیش، با فناوری ترکیب شده و انسان‌ها حداقل یک مجموعه پیچیده از فناوری‌های مختلف، همانند تلفن همراه را در دست دارند، هر نوع نقصانی در فناوری توزیع و تولید الکتریسیته زندگی آنها را مختل نموده و
                        چشم به راه فناوری‌های پزشکی برای حفظ سلامت خود هستند. به همین دلیل مفهوم کلی توسعه، تا حد زیادی و به درستی به مفهوم «توسعه فناوری» نزدیک شده است. اما در عمل هیچ‌گاه هدف یک شرکت یا مجموعه دانش‌بنیان، تنها توسعه فناوری نبوده بلکه
                        هدف اصلی ارائه محصولی موفق در چرخه کسب و کار است؛ هر چند گاهی برای رقابت و ایجاد ارزش، توسعه فناوری، یک ضرورت می‌شود. هدف از این نوشتار، بررسی روشی عملیاتی و مبتنی بر هوش مصنوعی برای انتخاب دقیق راهبرد و سیاست‌گذاری توسعه در یک
                        سازمان یا شرکت است. </p>
                    <p>اگر چرخه پژوهش، تولید و فروش را یک سامانه فرض کنیم، انتخاب درست و توسعه موفق این سامانه، به چرخه کسب‌وکار کمک کرده و به همان نسبت، انتخاب نادرست سامانه و چالش در توسعه آن، تا مرز نابودی کسب و کار پیش می‌رود. مخاطب اصلی این نوشتار،
                        مدیران، مشاوران و کارشناسان در حوزه ارائه راهبرد، سیاست‌گذاری و توسعه فناوری هستند.</p>
                    <h3 id="sec2">معیار اندازه‌گیری بلوغ فناوری</h3>
                    <p>توسعه فناوری یکی از جدی‌ترین چالش‌های سازمان‌ها، شرکت‌ها و دولت‌ها بوده و از حدود سال 1974 سعی شده است تا یک استاندارد برای اندازه گیری میزان توسعه و بلوغ فناوری ایجاد شود. استاندارد Technology readiness level (TRL) برای اولین بار
                        توسط ناسا برای اندازه گیری سطح بلوغ فناوری ایجاد شد [1] و پس از مدتی به‌عنوان یک استاندارد جهانی برای سنجش بلوغ فناوری و بیشتر در آمریکا و اروپا به‌کار گرفته شد. بطور نمونه، اتحادیه اروپا برنامه ریزی افق 2020 [2] و یا برنامه نوآوری
                        افق 27-2021 را بر اساس این استاندارد ارائه نموده است[3]. به همین نسبت نیز از TRL برای توسعه کسب و کارهای کوچک نیز استفاده می‌شود [4].</p>
                    <figure>
                        <img src="img/right_sys/TRL_in_world.png" alt="TRL in world : گسترش استفاده از TRL" class="full_col_img">
                        <figcaption>شکل 1 – نمونه‌ای از گسترش استفاده از TRL در سطح‌های مختلف توسعه</figcaption>
                    </figure>
                    <p>طبق استاندارد TRL، میزان بلوغ یا آمادگی یک فناوری در نه سطح تعیین می‌شود [2]:</p>
                    <table id="trl_desc" class="ltr">
                        <tr>
                            <td>TRL 1</td>
                            <td>Basic principles observed</td>
                        </tr>
                        <tr>
                            <td>TRL 2</td>
                            <td>Technology concept formulated</td>
                        </tr>
                        <tr>
                            <td>TRL 3</td>
                            <td>Experimental proof of concept</td>
                        </tr>
                        <tr>
                            <td>TRL 4</td>
                            <td>Technology validated in lab</td>
                        </tr>
                        <tr>
                            <td>TRL 5</td>
                            <td>Technology validated in relevant environment (industrially relevant environment in the case of key enabling technologies)</td>
                        </tr>
                        <tr>
                            <td>TRL 6</td>
                            <td>Technology demonstrated in relevant environment (industrially relevant environment in the case of key enabling technologies)</td>
                        </tr>
                        <tr>
                            <td>TRL 7</td>
                            <td>System prototype demonstration in operational environment</td>
                        </tr>
                        <tr>
                            <td>TRL 8</td>
                            <td>System complete and qualified</td>
                        </tr>
                        <tr>
                            <td>TRL 9</td>
                            <td>Actual system proven in operational environment (competitive manufacturing in the case of key enabling technologies; or in space)</td>
                        </tr>
                    </table>

                    <p>در دنیای واقعی، توسعه فناوری در یک چرخه درست و در یک سامانه روی می‌دهد و TRL تنها یکی از سنجه‌ها برای محاسبه و تشخیص درستی این سامانه است. شاید برای راحتی کار و کاهش پیچیدگی محاسبات فقط از TRL برای تشخیص وضعیت این سامانه استفاده شود،
                        اما این حد از ساده‌سازی مسئله، محاسبات و درک سیستم را با تقریب و خطای زیادی مواجهه می‌کند. قبل از شروع بررسی سامانه درست، برخی دیگر از سنجه‌های توسعه فناوری را بررسی می‌کنیم.</p>

                    <table id="xrl_desc" class="ltr">
                        <tr>
                            <td class="xrl_td_one" rowspan=2>TRL</td>
                            <td>TRL Technology Readiness Levels</td>
                        </tr>
                        <tr>
                            <td class="xrl_row_two">سطح بلوغ فناوری</td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one" rowspan=2>IRL</td>
                            <td>Integration Readiness Levels</td>
                        </tr>
                        <tr>
                            <td class="xrl_row_two">سطح هماهنگی بین اجزای سامانه</td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one" rowspan=2>SRL</td>
                            <td>System Readiness Levels</td>
                        </tr>
                        <tr>
                            <td class="xrl_row_two">سطح آمادگی کلی سامانه برای انجام وظیفه مد نظر</td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one" rowspan=2>CRL</td>
                            <td>Commercialization Readiness Levels</td>
                        </tr>
                        <tr>
                            <td class="xrl_row_two">سطح آمادگی تجاری‌سازی محصول نهایی</td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one" rowspan=2>MRL</td>
                            <td>Manufacturing Readiness Levels</td>
                        </tr>
                        <tr>
                            <td class="xrl_row_two">سطح آمادگی برای تولید محصول</td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one" rowspan=2>CoRL</td>
                            <td>Cost Readiness Levels</td>
                        </tr>
                        <tr>
                            <td class="xrl_row_two">سطح شناخت هزینه‌ها و آمادگی تامین هزینه‌های توسعه سیستم</td>
                        </tr>
                    </table>
                    <p>هر یک از این سنجه‌ها دارای تعریف مشخص بوده و اکثرا در نه سطح‌ تعریف می‌شوند. این سنجه‌ها از نظر گستردگی در یک اندازه نیستند و به‌طور مثال سنجه Commercialization readiness level بسیار مفصل‌تر از سنجه Cost readiness level است. مقدارهای
                        این سنجه‌ها کاملا محلی بوده و در هر مجموعه به‌طور مجزا محاسبه می‌شود. جزئیات بیشتری از این سنجه‌ها در انتهای این نوشتار آمده است.</p>
                    <h3 id="sec3">نقش IRL و TRL در سامانه</h3>
                    <p>در یک سامانه ممکن است از فناوری‌های مختلفی استفاده شود که هر یک به تنهایی از سطح بلوغ مناسبی برخوردار باشد اما لازم است تا هر یک از فناوری‌های سامانه در هماهنگی و تعامل با سایر فناوری‌ها در خدمت اهداف سامانه باشد. بنابراین وجود سطح
                        مناسبی از تعامل و ترکیب بین هر جفت از فناوری‌های موجود در سامانه باید بررسی گردد. برای درک بهتره مسئله، در یک مثال عددی، SRL را محاسبه می‌کنیم. مطابق با شکل 2، فرض می کنیم که یک سامانه از سه فناوری Tech A، Tech B و Tech C تشکیل
                        شده باشد. سطح آمادگی هر یک از این فناوری‌ها در شکل مشخص شده و به طور نمونه سطح آمادگی Tech A، برابر هفت است. میزان بلوغ یک فناوری در مکان‌های مختلف متفاوت بوده و ممکن است یک فناوری در یک مجموعه مدت‌های زیادی استفاده شده و در بالاترین
                        سطح قرار داشته باشد اما در یک مجموعه دیگر، تسلط خاصی بر روی همان فناوری وجود نداشته و از سطح پایین‌تری برخوردار باشد. مقدار IRL بین هر دو فناوری نیز مشخص شده است. </p>
                    <figure>
                        <img src="img/right_sys/system-overview.png" alt="system components : اجزای سیستم" class="full_col_img">
                        <figcaption>شکل 2 – سامانه‌ای متشکل از سه فناوری که در آن مقدار TRL هر فناوری و IRL بین فناوری‌ها، مشخص شده است.</figcaption>
                    </figure>

                    <p>میزان آمادگی سیستم، تابعی از TRL و IRL است و که برای محاسبه آن ابتدا ماتریس TRL و IRL را تشکیل داده و پس از ضرب ماتریسی آنها، ماتریس حاصل را نرمال می‌کنیم و به همین دلیل اعداد نهایی بین صفر و یک خواهند بود. حاصلضرب این دو ماتریس، یک
                        ماتریس 1×3 است که به آن Component SRL می‌گوییم. هر SRLx ، فناوری X را با لحاظ نمودن میزان هماهنگی آن با سایر فناوری‌ها، ارائه می‌دهد. مقدار متوسط Componentها، برابر با Composite SRL یا سطح آمادگی سامانه خواهد بود.</p>
                    <img src="img/right_sys/calcs_1.svg" alt="srl calculation : محاسبه SRL" class="full_col_img">
                    <img src="img/right_sys/calcs_2.svg" alt="srl calculation : محاسبه SRL" class="full_col_img">
                    <p>رسیدن به سطح نهایی از آمادگی یک سامانه، نیازمند شناخت دقیق عمق کار و تامین منابع در روند توسعه سامانه است. خط زرد رنگ در شکل 3 نشان‌دهنده 50 درصد از هزینه کل است. این شکل نشان می‌دهد که برای رسیدن به حدود 0.3 از سطح آمادگی سامانه،
                        لازم است تا نیمی از منابع مالی سامانه هزینه شود.</p>
                    <figure>
                        <img src="img/right_sys/srl_cost.png" alt="SRL-Cost : نسبت هزینه های سیستم " class="full_col_img">
                        <figcaption>شکل 3 - نمودار توزیع هزینه در روند تکامل سامانه.</figcaption>
                    </figure>

                    <p>در محیط واقعی، یک سامانه در صورتی موفق خواهد بود که در یک چرخه موفق توسعه قرار گرفته و پس از آنکه به سطح بالایی از آمادگی رسید، در مقیاس بزرگ‌تری به مشتریان عرضه شود و ضمن ایجاد ارزش برای مشتریان، با کسب بازخورد، نسخه‌های کامل‌تری
                        را ارائه نماید. شکل 4 این موضوع را با جزئیات بیشتری ارائه می‌کند. مرکز پژوهشی بر روی دو سیستم کار می‌کند و بروی پنج فناوری‌ T<sub>A</sub> تا T<sub>E</sub> تمرکز دارد. نتیجه این پژوهش‌ها، به محیط تولید فرستاده شده و در قالب دو محصول
                        به مشتریان عرضه می‌شود. این دو محصول با ایجاد ارزش برای مشتریان، مورد استقبال قرار گرفته و درآمد فروش و بازخورد کاربری، به مرکز پژوهشی بازگشته و باعث توسعه سامانه و فناوری‌های مرتبط با آن می‌گردد. در این بین ممکن است نسخه جدیدی
                        از فناوری T<sub>A</sub> ایجاد شده و در قالب مقاله پژوهشی منتشر گردد. </p>
                    <figure>
                        <img src="img/right_sys/cycle.svg" alt="SRL-Cost : نسبت هزینه های سیستم " class="full_col_img">
                        <figcaption>شکل 4 – چرخه توسعه موفق سامانه در محیط واقعی</figcaption>
                    </figure>

                    <p>اما آنچه که در عمل اتفاق می‌افتد، گاهی روند متفاوتی دارد. در یک مرکز پژوهشی بر روی فناوری‌های T1 تا T2 کار می‌شود و سامانه‌های S1 تا S5 نیز بر اساس این فناوری‌ها قابل تعریف هستند و مجموعه پژوهشی قصد دارد تا توسعه یک سامانه را به‌عنوان
                        راهبرد خود معرفی کند. واقعیت این است که هر یک از این فناوری‌ها یا سامانه‌ها به ترتیب دارای TRL و SRL مشخصی هستند که محاسبه نشده‌اند و انتخاب سامانه بر اساس برداشت اولیه از امکانات موجود، علایق شخصی، جذابیت ظاهری و گاهی فقط جهت
                        آشنایی و کسب تجربه در فناوری‌های آن، صورت می‌گیرد. </p>
                    <figure>
                        <img src="img/right_sys/systems_techs.svg" alt="technologies and systems : فناوری ها و سیستم ها" class="full_col_img">
                        <figcaption>شکل 5 – فناوری‌ها و سامانه‌های قابل تعریف در یک مجموعه پژوهشی</figcaption>
                    </figure>

                    <h3 id="sec4"> نقش فن کاوی در تشخیص سامانه درست</h3>
                    <p>طبق آنچه که ارائه شد، پایه اصلی در مجموعه فعالیت‌هایی که برای تشخیص «سامانه درست» انجام می‌گیرند، گراف وزن‌دار ارتباط فناوری‌ها (WTAG) است. این گراف یکی از خروجی‌های اصلی در روند فن‌کاوی است که با بهره‌گیری از هوش مصنوعی و با دقت زیادی
                        استخراج می‌شود. در این گراف، فناوری‌ها، راس‌های گراف را تشکیل داده و یال‌های وزن‌دار، مقدار ارتباط دو فناوری را نشان می‌دهند. نمونه‌ای از این گراف در شکل 6 ارائه شده است. فناوری‌های T<sub>A</sub> تا T<sub>J</sub> کل فناوری‌های
                        یک حوزه تخصصی را نشان می‌دهند که در عمل این تعداد ممکن است به هزاران فناوری برسد. فناوری‌های مطرح در یک مجموعه با یک زیرگراف از WTAG، مشخص می‌شود که در این مثال شامل فناوری‌های T<sub>A</sub> تا T<sub>E</sub> است. جزئیات بیشتری
                        از مراحل ساخت WTAG در <a href="http://techmining.ir">techmining.ir</a> ارائه شده است. </p>
                    <figure>
                        <img src="img/right_sys/wtag.svg" alt="technologies and systems : فناوری ها و سیستم ها" class="full_col_img">
                        <figcaption>شکل 6 – نمونه‌ای از گراف وزن‌دار ارتباط فناوری‌ها (WTAG)</figcaption>
                    </figure>
                    <p>در زیرگراف استخراج شده، مقدار TRL هر یک از فناوری‌ها، متناسب با وضعیت فعلی مجموعه پژوهشی، تعیین شده و میزان IRL بین هر دو فناوری نیز مشخص می‌شود. ابزارهای خاصی برای محاسبه دقیق این ارقام وجود دارد. با استفاده از این داده‌ها، SRL هر
                        یک از سامانه‌ها محاسبه می‌شود. در این شرایط تصویری به نسبت دقیق از وضعیت توسعه هر یک از سامانه‌ها به‌دست آمده و با اضافه نمودن سایر سنجه‌هایی همچون CRL، سامانه‌ای که از بیشترین احتمال موفقیت در توسعه و سرمایه‌گذاری برخوردار است،
                        انتخاب می‌شود. </p>
                    <br>
                    <h3>منابع</h3>
                    <p class="ltr">[1] P. Malone, R. Smoker, H. Apgar, and L. Wolfarth, “The application of TRL metrics to existing cost prediction models,” in 2011 Aerospace Conference, 2011, pp. 1–12, doi: 10.1109/AERO.2011.5747634.</p>
                    <p class="ltr">[2] b European Commission and others, “Horizon 2020--Work Programme 2016--2017,” Food Secur. Sustain. Agric. For. Mar. Marit. Inl. water Res. bioeconomy. Zugang https//ec. Eur. pdf [18.04. 2018], 2017.</p>
                    <p class="ltr">[3] E. Commission, “European Innovation Council-Work Programme-(2021-27),” 2021, [Online]. Available: https://eic.ec.europa.eu/system/files/2021-03/EIC Work Programme 2021.pdf.</p>
                    <p class="ltr">[4] M. Lairmore, “Using Technology Readiness Levels to Plan Small Business Product Development,” Americas SBDC, 2019. https://sbdctampabay.com/using-technology-readiness-levels/.</p>
                    <p class="ltr">[5] C. L. Eder, T. A. Mazzuchi, and S. Sarkani, “BEYOND INTEGRATION Readiness Level (IRL): A Multidimensional Framework to Facilitate the INTEGRATION OF SYSTEM OF SYSTEMS.,” Def. Acquis. Res. J. A Publ. Def. Acquis. Univ., vol. 24,
                        no. 3, 2017.</p>
                    <br>
                    <h3>پیوست‌ها</h3>
                    <h3 class="ltr">Integration readiness level (IRL) [5]</h3>
                    <table id="irl_desc" class="ltr">
                        <tr>
                            <td class="xrl_td_one">IRL 1</td>
                            <td>An interface between technologies has been identified with sufficient detail to allow characterization of the relationship </td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">IRL 2</td>
                            <td>There is some level of specificity to characterize the interaction between technologies through their interface </td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">IRL 3</td>
                            <td>There is compatibility between technologies to orderly and efficiently integrate and interact </td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">IRL 4</td>
                            <td>There is sufficient detail in the quality and assurance of the integration between technologies </td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">IRL 5</td>
                            <td>There is sufficient control between technologies necessary to establish, manage, and terminate the integration </td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">IRL 6</td>
                            <td>The integrating technologies can accept, translate, and structure information for its intended application </td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">IRL 7</td>
                            <td>The integration of technologies has been verified and validated with sufficient detail to be actionable </td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">IRL 8</td>
                            <td>Actual integration completed and mission qualified through test and demonstration in the system environment </td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">IRL 9</td>
                            <td>Execute a support program that meets operational support performance requirements and sustains the system in the most cost-effective manner over its total life cycle</td>
                        </tr>
                    </table>

                    <h3 class="ltr">System readiness level (SRL)</h3>
                    <table id="irl_desc" class="ltr">
                        <tr>
                            <td class="xrl_td_one">SRL 0.10 - 0.39</td>
                            <td>Concept Refinement Refine initial concept; develop system/technology strategy</td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">SRL 0.40- 0.59</td>
                            <td>Technology Development Reduce technology risks and determine appropriate set of technologies to integrate into a full system. </td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">SRL 0.60 - 0.79</td>
                            <td>System Development & Demonstration Develop system capability (or increments thereof); reduce integration and manufacturing risk; ensure operational supportability; reduce logistics footprint; implement human systems integration;
                                design for production; ensure affordability and protection of critical program information; and demonstrate system integration, interoperability, safety and utility. </td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">SRL 0.80 - 0.89</td>
                            <td>Production and Deployment Achieve operational capability that satisfies mission needs. </td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">SRL 0.90 -1.00</td>
                            <td>Operations and Support Execute a support program that meets operational support performance requirements and sustains the system in the most cost-efficient manner over its total lifecycle. </td>
                        </tr>
                    </table>

                    <!--== CRL =========================================================-->
                    <h3 class="ltr">Commercial Readiness Level (CRL)</h3>
                    <h4 class="ltr">CRL 1 – Basis Hypothesis</h4>
                    <p class="ltr">Developed an initial understanding of the commercial opportunity for the proposed product, process or solution. Outlining of the potential viability through using tools such as a business model canvas. At this stage market knowledge
                        is limited or not obtained.</p>

                    <h4 class="ltr">CRL 2 – Market Awareness</h4>
                    <p class="ltr">Undertaken initial market analysis of the wider market including general market structure, dynamics and segmentation, primarily via secondary research. Awareness of potential applications for the proposed product, process or solution;
                        at this stage these ideas are often speculative and invalidated.</p>
                    <p class="ltr">Developed understanding of existing market offerings their strengths, weaknesses and potential to be surpassed.</p>

                    <h4 class="ltr">CRL 3 – Technology Application</h4>
                    <p class="ltr">A deeper understanding of potential applications, market requirements, constraints and competitive technologies/solutions/products. Research conducted through a combination of data gathering techniques (primary and secondary) to validate
                        and verify the market.</p>
                    <p class="ltr">Developed product hypotheses from technology and market data analysis that align with identified market shortfalls. This may include initial identification of targeted customer segments.</p>
                    <p class="ltr">Commercialization analysis, with a heavy focus on primary research, that considers both current market conditions and forecasted future requirements.</p>

                    <h4 class="ltr">CRL 4 – Value Proposition</h4>
                    <p class="ltr">Refinement and verification of the product hypothesis through additional market/product analysis, including engagement with potential customers/users. Mapping of product/process/solution attributes against market needs, defining a
                        clear value proposition.</p>
                    <p class="ltr">Creation of a basic cost-performance model to support the value proposition and illustrate technology advantages. Basic competitor analysis carried out.</p>
                    <p class="ltr">Initial value chain analysis including the identification and mapping of potential suppliers, partners and customers. Identification of any certification and/or regulatory requirements.</p>

                    <h4 class="ltr">CRL 5 – Market Alignment</h4>
                    <p class="ltr">A deeper understanding of target users/application and market dynamics aligned with further product development. Comprehensive competitor analysis completed.</p>
                    <p class="ltr">Establishment of initial relationships with suppliers, partners and customers; all of which have provided input that has impacted product definition and proposition.</p>
                    <p class="ltr">Development of a basic financial model including initial projections for short and long-term sales, costs, margins etc. A comprehensive cost-performance model that further validates the value proposition and delivers an understanding
                        of product design trade-offs. Documentation of alignment with the target market.</p>

                    <h4 class="ltr">CRL 6 – Product/Solution optimisation</h4>
                    <p class="ltr">Translation of identified customer/market needs to product needs, optimising the product/solution design. Development of sales and marketing plan including documentation of full product/market requirement documents.</p>
                    <p class="ltr">Partnerships formed with key stakeholders across the value chain. Identified and secured trail partners/customers.</p>
                    <p class="ltr">Full understanding of all certification and regulatory requirements and appropriate steps for compliance set in progress. Continued refinement of financial models including cost/performance trade-offs etc.</p>

                    <h4 class="ltr">CRL 7 – Financial Model Validation</h4>
                    <p class="ltr">Completion of product/solution design. The utilization of first adopters/trial users. Full engagement, and product qualification, with all stakeholders; supply and customer agreements in place.</p>
                    <p class="ltr">Validation of financial models and projections for early and late stage production/launch. Accommodation of all certification and/or regulatory compliance for both the product/solution and supporting operations.</p>

                    <h4 class="ltr">CRL 8 – Market Introduction</h4>
                    <p class="ltr">Qualification of customers complete, and initial product/solution sales to target customers utilizing developed business model and route to market strategy.</p>
                    <p class="ltr">Development of commercialization strategies and approaches for large/rapid scale-up, including production and sales. Market assumptions continually updated and validated to reflect changing market dynamics.</p>

                    <h4 class="ltr">CRL 9 – Full Launch</h4>

                    <h3 class="ltr">Cost readiness level (CoRL)</h3>
                    <table id="irl_desc" class="ltr">
                        <tr>
                            <td class="xrl_td_one">CRL 1-3</td>
                            <td>Not fit for use for systems engineering decisions or budget commitment</td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">CRL 4-5</td>
                            <td>Formal cost risk probably not yet available – Early deterministic estimate available – Cost fit for conceptual systems engineering decisions and preliminary budget use</td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">CRL 6</td>
                            <td>“We think we are +/- 25% with 50% certainty”</td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">CRL 7</td>
                            <td>“We think we are +/- 15% with 50% certainty”</td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">CRL 8</td>
                            <td>“We think we are +/- 5% with 50% certainty” – Fit for detailed engineering decisions and firm budget commitments</td>
                        </tr>
                        <tr>
                            <td class="xrl_td_one">CRL 9</td>
                            <td>End of project actual cost</td>
                        </tr>
                    </table>

                </div>

                <button class="CloseContent" id="MoreFour" onclick="location.href='http://techmining.ir';" value="Go to Techmining.ir" ">بازگشت</button>
            </div>
        </div>

        <!--@@@   Left   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        
        <div class="side_cols" id="left_col">
        </div>
    </div>

</body>
<script>
function go_top() {
    scrollTop();
}
</script>
</html>
