<html>
<!-- See also: http://kempe.net/blog/2014/06/14/leaflet-pan-zoom-image.html -->

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="leaflet.css">
    </script>
    <style>
        #image-map {
            width: 100%;
            height: 90%;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div style="float: right; margin: 1vw;">
            <p><b style="direction: rtl; float: right;">نمایش دو بعدی از ارتباط فناوری‌ها</b></p>
            <br>
            <hr>
            <p style="width: 70vw; direction: rtl;">در پروژه فن‌کاوی در حوزه ارتباط مغز و ماشین (BCI)، پس از استخراج فناوری‌های مرتبط و محاسبه ارتباط بین آنها، در یکی از تحلیل‌های انجام شده، یک نمایش دو بعدی از فضای ارتباطی فناوری‌ها تهیه شد. در کادر زیر، این فضای دو بعدی قابل بزرگنمایی و مشاهده
                است.
            </p>
            <p style="width: 70vw; direction: rtl;">در این شکل، ۱۳ دسته مختلف از فناوری‌های مرتبط با BCI، با رنگ‌های مختلف نمایش داده شده‌اند. مختصات هر فناوری توسط الگوریتم‌های هوش مصنوعی محاسبه شده و همانطور که مشاهده می‌شود، فناوری‌های مرتبط، کلونی‌های مختلفی را شکل داده‌اند. </p>
            <p style="width: 70vw; direction: rtl;">تعیین گروه فناوری به‌طور دستی و توسط خبرگان انجام شده اما محاسبه مختصات و جانمایی‌ها توسط ماشین صورت گرفته است که تضادهای جالبی را شکل داده است. به‌طور نمونه در قسمت پایین – وسط شکل، تعدادی از فناوری‌های مهندسی برق با رنگ زرد دیده می‌شوند
                که در میان آنها فناوری Photoresist با رنگ قرمز دیده می شود که نشان می‌دهد این فناوری توسط خبرگان، یک فناوری حوزه شیمی تشخیص داده‌ شده است. Photoresist‌ها، موادی هستند که نسبت به نور حساس بوده و بیشتر در ساخت بردهای ظریف الکترونیکی استفاده
                می‌شوند. بنابراین با اینکه ماهیت این فناوری به شیمی برمی‌گردد اما در صنعت، یک فناوری کاربردی در حوزه مهندسی الکترونیک محسوب می‌شود. </p>

        </div>
        <div><img class="legend" src="legend.png"></div>

    </div>
    <div id="image-map"></div>

    <script src="leaflet.js"></script>
    <script>
        // Using leaflet.js to pan and zoom a big image.
        // See also: http://kempe.net/blog/2014/06/14/leaflet-pan-zoom-image.html

        // create the slippy map
        var map = L.map('image-map', {
            minZoom: 1,
            maxZoom: 5,
            center: [0, 0],
            zoom: 1,
            crs: L.CRS.Simple
        });

        // dimensions of the image
        var w = 10000,
            h = 9939,
            url = 'bci_tech_map.jpg';

        // calculate the edges of the image, in coordinate space
        var southWest = map.unproject([0, h], map.getMaxZoom() - 1);
        var northEast = map.unproject([w, 0], map.getMaxZoom() - 1);
        var bounds = new L.LatLngBounds(southWest, northEast);

        // add the image overlay, 
        // so that it covers the entire map
        L.imageOverlay(url, bounds).addTo(map);

        // tell leaflet that the map is exactly as big as the image
        map.setMaxBounds(bounds);
    </script>

</body>

</html>